Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ejumbo8B.Views.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Image Source="logo.png" WidthRequest="300" HorizontalOptions="Center" />
            <Label Text="Login" FontSize="20" TextColor="Red" HorizontalOptions="Center" />

            <Grid ColumnSpacing="5" RowSpacing="5">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Label Text="Usuario:" Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="usernameEntry" Grid.Row="0" Grid.Column="1" Placeholder="Usuario" />

                <Label Text="Contraseña:" Grid.Row="1" Grid.Column="0" />
                <Entry x:Name="passwordEntry" Grid.Row="1" Grid.Column="1" Placeholder="Contraseña" IsPassword="True" />

                <Button Text="Iniciar Sesión"
                    Clicked="OnLoginClicked"
                    Margin="10"  
                    Grid.Row="2" 
                    Grid.Column="0"/>

                <Button Text="Acerca de"
                    Clicked="OnAboutClicked"
                    Margin="10"
                    Grid.Row="2" 
                    Grid.Column="1"/>
            </Grid>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>