Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ejumbo8B.Views.RegistroPage"
             Title="Registro">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label x:Name="userLabel" HorizontalOptions="Center" />
            <Label Text="Registro" FontSize="22" HorizontalOptions="Center" TextColor="Blue" />

            <Grid ColumnSpacing="5" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Label Text="Nombre:" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="nameEntry" Grid.Row="1" Grid.Column="0" Placeholder="Nombre" />

                <Label Text="Apellido:" Grid.Row="0" Grid.Column="1" />
                <Entry x:Name="lastNameEntry" Grid.Row="1" Grid.Column="1" Placeholder="Apellido" />

                <Label Text="Voltiamperio VA:" Grid.Row="0" Grid.Column="2"/>
                <Picker x:Name="voltPicker" Grid.Row="1" Grid.Column="2" />

            </Grid>
            <Grid ColumnSpacing="5" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Fecha:" Grid.Row="0" />
                <DatePicker x:Name="datePicker" Grid.Row="0" Grid.Column="1" />

                <Label Text="Ciudad:" Grid.Row="1" />
                <Picker x:Name="cityPicker" Grid.Row="1" Grid.Column="1" />

                <Label Text="Monto Inicial:" Grid.Row="2" />
                <Entry x:Name="initialAmountEntry" Grid.Row="2" Grid.Column="1" Placeholder="Monto Inicial" />

                <Button Text="Pago Mensual:" Clicked="OnPaymentClicked" Grid.Row="4" />
                <Entry x:Name="monthlyPaymentEntry" Grid.Row="4" Grid.Column="1" Placeholder="Pago Mensual" IsReadOnly="True" />

            </Grid>

            <Button Text="Ver Resumen" Clicked="OnSummaryClicked"  Margin="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>